################################################################################################################
##### External Global Args Declaration and Defaults
################################################################################################################
ARG TROUTE_REPO_URL=https://github.com/NOAA-OWP/t-route.git \
    TROUTE_BRANCH=master \
    TROUTE_COMMIT \
    WORKDIR=/ngen \
    TAG_NAME

################################################################################################################
################################################################################################################
##### Create intermediate Docker build stage for building t-route in Rocky Linux environment
ARG TAG_NAME
FROM awiciroh/ngen-deps:${TAG_NAME} as rocky_init_troute_repo
ARG TROUTE_REPO_URL \
    TROUTE_BRANCH \
    TROUTE_COMMIT \
    WORKDIR \
    UPDATE=2023-04-26

WORKDIR ${WORKDIR}

RUN cd ${WORKDIR} \
    && git clone --single-branch --branch $TROUTE_BRANCH $TROUTE_REPO_URL \
    && cd ./t-route \
    && if [ "x$TROUTE_COMMIT" != "x" ]; then git checkout $TROUTE_COMMIT; fi \
    && git submodule update --init

################################################################################################################
################################################################################################################
##### Create intermediate Docker build stage for building t-route in Rocky Linux environment
ARG TAG_NAME
FROM awiciroh/ngen-deps:${TAG_NAME} as rocky_build_troute

COPY --chown=root --from=rocky_init_troute_repo ${WORKDIR}/t-route ${WORKDIR}/t-route

RUN cp -s /usr/bin/python3 /usr/bin/python \
    # Install the build package to build package wheel for troute-config
    && pip install build \
    #&& python(){ /usr/bin/python3 \$@; } && export -f python \
    && cd ${WORKDIR}/t-route \
    && mkdir wheels \
    && pip3 install -r ./requirements.txt \
    && pip3 install wheel deprecated dask pyarrow geopandas
    RUN export FC=gfortran NETCDF=/usr/include \
    && cd ${WORKDIR}/t-route \
    && ./compiler.sh \
    && cd ./src/troute-network \
    && python3 setup.py --use-cython bdist_wheel \
    && cp dist/*.whl ${WORKDIR}/t-route/wheels/ \
    && cd ../troute-routing \
    && python3 setup.py --use-cython bdist_wheel \
    && cp dist/*.whl ${WORKDIR}/t-route/wheels/ \
    # troute-config doesn't use setup.py, use build to make the wheel
    && cd ../troute-config \
    && python3 -m build . \
    && cp dist/*.whl ${WORKDIR}/t-route/wheels/ \
    && cd ../troute-nwm \
    && python3 setup.py bdist_wheel \
    && cp dist/*.whl ${WORKDIR}/t-route/wheels/ 

RUN rm /usr/bin/python
